# titel
VITE_GLOB_APP_TITLE = 图书馆

# short title
VITE_GLOB_APP_SHORT_TITLE = 图书馆

# port
VITE_PORT = 3200

# open
VITE_OPEN = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# Interface prefix
VITE_GLOB_API_URL_PREFIX = 

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://localhost:3000" ] ]
